==============================
Pairwise comparison: recombinant vs nonrecombinant
==============================

==============================
Pairwise comparison: recombinant vs mixed
==============================

==============================
Pairwise comparison: nonrecombinant vs mixed
==============================

=== Pairwise comparison summary (H0 rejected = significant difference) ===

Pair: recombinant vs nonrecombinant
Dimension 0: Not enough replicates per group
Dimension 1: Not enough replicates per group
Dimension 2: Not enough replicates per group

Pair: recombinant vs mixed
Dimension 0: Not enough replicates per group
Dimension 1: Not enough replicates per group
Dimension 2: Not enough replicates per group

Pair: nonrecombinant vs mixed
Dimension 0: Not enough replicates per group
Dimension 1: Not enough replicates per group
Dimension 2: Not enough replicates per group
